*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1rem 2rem 1rem;
}

.burger-menu{
    width: fit-content;
    height: auto;
    color: white;
    display: none;
}

.burger-icon{

    width: 32px;
    height: 32px;
    color: white;
}

.logo{

    width: 16rem;
    height: auto;
    padding: 0 2rem 0 2rem;
}

.logo-1{

    width: 16rem;
    height: auto;
}
.middle{

    display: flex;
    flex-direction: row;
}

.nav-detail{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.4rem;
}

.icon{
    width: fit-content;
    height: auto;
    text-align: center;
}

.down{

    width: 12px;
    height: 12px;
    text-align: center;
}

.nav-detail p {

    color: white;
}

.right-icons{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.search{
    width: 100%;
    height: auto;
}

.search-icon{
    width: 32px;
    height: 32px;
}

.star{

    width: 100%;
    height: auto;
}

.star-icon{

    width: 32px;
    height: auto;
}

.total-nav{
    margin-left: -400px;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

/* -------hero section------------ */

.hero{

    width: 100%;
    height: 100vh;
    padding: 1rem 2rem 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: -135px;

   
}

.hero-text{
   margin-top: 15rem;
     display: flex;
     flex-direction: column;
    row-gap: 1.5rem;
}
.hero-text h1{

    font-size: 8rem;
    font-weight: 600;
}

.hero-text p {

    font-size: 1.5rem;
}

.learn-btn{

    width:fit-content;
    height: auto;
    padding: 1rem 2rem 1rem 2rem;
    background-color: white;
    color: blue;
   margin: auto auto;
   border-radius: 3rem;
   font-weight: 500;
   letter-spacing: 0.09rem;
   cursor: pointer;
}


.learn-btn:hover{

    background-color: blue;
    color: white;
}

.background-clip{
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9){

    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){

    .background-clip{
        width: auto;
        height: 100%;
    }
}

/* ------latest news section------- */

.latest-news{
    width: 100%;
    height: auto;
    margin-top: 4rem;
    z-index: 20;
    background-color: white;
    padding: 5rem;
}

.latest-news-full-text{

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.latest-news-heading{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.main-text{
    font-size: 3rem;
}

.all-post{
    color: blue;
}

.container{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin-top: 4rem;

}

.card{

    width: 30%;
    height: auto;
    border-radius: 0.6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.24);

}

.thumbnail{

    width: fit-content;
    height: auto;

}

.img-1{

    width: 423px;
    height: auto;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}


.card-text{

    padding: 2rem 1.5rem 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.research{

    font-size: 1rem;
}

.card-title-text{

    font-size: 1.4rem;
}

.card-body{

    width: 100%;
    height: auto;
}
.card-footer{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 1.5rem 1.6rem 1.5rem;
}

.arrow-btn{
    width: fit-content;
    height: auto;
}

.card-date{

    font-size: 1rem;
}

.arrow-right{

    width: 32px;
    height: auto;
}


/* --------------podcast----------------- */

.podcast{

    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
    /* padding: 1rem 2rem 1rem; */
    position: relative;
}

.podcast-img{

    width: fit-content;
    height: auto;
}

.img-2{
    margin-left: 5rem;
    width: 85%;
    height: auto;
    z-index: -2;
}

.podcast-text-btn{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    z-index: 20;
    position: absolute;
    bottom: 0;
    top: 20rem;
    left: 0;
    right: 0;

}
.podcast-text{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    
}

.discover{

    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;

}

.podcast-title{
 width: 40%;
 height: auto;
    font-size: 3rem;
    text-align: center;
}

/* -----------technology------------- */

.technology{
    margin-top: 16rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.technlogy-text{

    display: flex;
    flex-direction:column;
    row-gap: 2rem;
    text-align: center;
}

.technology-heading{

    font-size: 3rem;
    font-weight: 400;
}

.technology-sub-heading{

    font-size: 1.6rem;
    color: rgba(128, 128, 128, 0.671);
    font-weight: 400;

}

.technology-body{

    font-size: 1rem;
    color: rgb(0, 81, 255);
    font-weight: 500;
}

.technology-container{

    margin-top: 5rem;
}

.technology-h1{

    font-size: 5rem;
}

/* --------two-card------------------------------- */

.two-card{

    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    column-gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 7.3rem 1rem 7.3rem;
    margin-left: -2rem;
    margin-top: 2rem;
    
}

.card-1{

    width: 100%;
    height: auto;
}

.img-4{

    width: 100%;
    height: auto;
}

.card-down{

    justify-content: end;
    margin-top: -15px;
   
}

.card-grey{

    color: rgba(99, 99, 99, 0.829);
}
.card-thumbnail-text{

    font-size: 1.5rem;
}

/* -------three-card-------------- */

.three-card{

    display: flex;
    column-gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 8.3rem 1rem 8.3rem;
    margin-left: -3rem;
    margin-top: 2rem;
}

/* ---------responsibility------------ */

.responsibility{

    margin-top: 10rem;
}

.responsibility-text{

    width: 100%;
    height: auto;
    color: rgba(99, 99, 99, 0.829);
}

/* --------explore-team----------- */

.explore-team{

    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding: 1rem 8.3rem 1rem 8.3rem;
    margin-left: -3rem;
    margin-top: 2rem;
}

.explore-text{

    width: 40%;
    height: auto;
    font-size: 3rem;
    font-weight: 600;
}

.small-btn-1{

    /* width:fit-content; */
    height: auto;
    border: 0.1rem solid black;
    border-radius: 0.4rem;
    padding: 0.8rem 1rem 0.8rem 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 13.4rem;
    cursor: pointer;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.small-btn-1:hover{

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.247);
}
.explore-text-logo{

    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
}


.explore-logo-icon{

    width: fit-content;
    height: auto;
}

.explore-logo{

    width: 24px;
    height: auto;
}

.explore-body-text{

    font-size: 1rem;
}

.explore-small-icon{

    width: fit-content;
    height: auto;
}

.explore-arrow{

    width: 24px;
    height: auto;
}

.three-small-btn{

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.two-column-btn{

    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

/* --------footer------------- */

footer{

    padding: 1rem 5.7rem 1rem 5.7rem;
    background-color: rgba(209, 211, 226, 0.295);
    padding: 3rem 7rem 3rem 7rem;
    margin-top: 4rem;
}

.social-icons{

    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.418);
    padding-bottom: 3rem;
    

}

.icon-1{

    width: 32px;
    height: auto;
}
.individual-icon{

    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;

}

.follow{

    font-size: 1rem;
    font-weight: 600;
}

.footer-nav{

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer-nav-header{
    font-weight: 600;
}

.footer-nav-link{
    width: 176px;
    height: auto;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    font-weight: 500;
    color:rgb(99, 99, 99) ;
}

.footer-bottom{

    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    column-gap: 20rem;
    justify-content: space-evenly;
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.418);
    padding-bottom: 3rem;
}

.sign-up-block{

    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: start;
    align-items: start;
}

.input-box{

    width: 350px;
    height: auto;
    border: 0.1rem solid rgba(97, 97, 97, 0.596);
    background-color:white;
    border-radius: 0.4rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    display: flex;
    flex-direction: row;
    column-gap: 0.3rem;
    align-items: center;
    justify-content: center;

}

.input-box input{
    flex: 1;
    height: 40px;
    border: none;
    outline: none;
    /* padding-bottom: 60rem; */
    margin-top: 0.2rem;
}

.input-box input::placeholder{

    font-size: 1rem;
   
}

.email{
    width: 24px;
    height: auto;
}

.condition-text{

    width: 100%;
    height: auto;
}

.privacy{
    text-decoration: underline;
}

.sign-up-btn{

    border: 0.1rem solid rgb(107, 107, 107);
    margin-left: -0.1rem;
}

.footer-last{

    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
    margin-top: 1.5rem;
}

.footer-last h3 {

    font-size: 1.5rem;
    color:rgb(99, 99, 99) ;
}
.footer-last p{

    color:rgb(99, 99, 99) ;
}

/* -----------media query section------------- */


@media (max-width: 1120px) {
    header {
        flex-direction: row;
        align-items: center;
        padding: 1rem;
    
  
    }

    .burger-menu{

        display: block;
    }

    .pod-1{
        margin-top: 7.5rem;
        justify-content: center;
        row-gap: 1rem;
    }

    .pod-1-btn{

 display: none;
    }
    .middle{

        display: none;
    }

    .new-episode{
        display: none;
    }

    .total-nav{
        display: none;
    }
    .logo-1 {
        width: 250px;
    }

    .nav-detail {
        flex-direction: column;
        align-items: flex-start;
    }

    .right-icons {
        flex-direction: row;
        align-items: flex-start;
        column-gap: 1rem;
    }

    .hero-text h1 {
        font-size: 5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .learn-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .container {
        flex-direction: column;
        row-gap: 2rem;
    }

    .podcast-title {

        margin-bottom: 20rem;
    }

    .card {
        width: 100%;
    }

    .technology-container {
        margin-top: 3rem;
    }


    .podcast-text-btn{
        display: none;
    }
    .two-card {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .three-card {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .explore-team {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    footer {
        padding: 2rem 3rem;
    }

    .social-icons {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-nav-link {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Mobile */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .logo-1 {
        width: 200px;
    }

    .nav-detail {
        flex-direction: column;
        align-items: center;
    }

    .right-icons {
        flex-direction: column;
        align-items: center;
        column-gap: 1rem;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .learn-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .container {
        flex-direction: column;
        row-gap: 2rem;
    }

    .card {
        width: 100%;
    }

    .technology-container {
        margin-top: 2rem;
    }

    .two-card {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .three-card {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .explore-team {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    footer {
        padding: 2rem;
    }

    .social-icons {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-nav-link {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input-box {
        width: 100%;
    }

    .small-btn-1 {
        column-gap: 1rem;
    }
}